<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Nav</title>

    <style>
        body{
            color: #262626;
            height: 64px;
            width: 360px;
        }
        #topNav{
            background-color: white;
            border-bottom: 8px solid #E4E4E4;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            height: 64px;
            width: 360px;
        }
        #backArrow{
            grid-column: 1;
            grid-row: 1;
            margin-left: 20px;
            margin-top: 20px;
        }
        #menuLogo{
            grid-column: 2;
            grid-row: 1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .container{
            display: grid;
            /* grid-gap: 2px; */
            grid-template-columns:repeat(2, 1fr);
            margin-left: 20px;
            margin-right: 20px;
        }
        .partOne{
            grid-column: 1;
            /* grid-row: 1; */

        }
        .partTwo{
            grid-column: 2;
            /* grid-row: 1; */
        }
        .full{
            grid-column: 1/3;
            /* grid-row: 2;  */
        }
        .right{
            text-align: right;
        }
        p{
            color: #C4C4C4;
        }
        .darkGray{
            color: #C4C4C4;
        }

    </style>
</head>
<body>
    <!-- Top Bar -->
    <div id="topNav" class="top-bar">

        <!-- Back Arrow -->
        <a href=""> 
            <img id="backArrow" src="images/icon_LeftArrow.svg" alt="back button" onclick="goBack()">
        </a>
        <!-- Back Arrow -->

        <!-- Top Bar Logo -->
        <a href=""> 
        <img id="menuLogo" src="images/topBar_LogoBlack.png" alt="black logo img">
        </a>
        <!-- End of Top Bar Logo -->

    </div>
    <!-- End of Top Bar -->

    <!-- Content -->
    <div class="container">
        <h1 class="partOne"> Specials </h1>   <h3 class="partTwo right"> $6 </h3>
        <p class="full"> Variety of delicious speciality foods </p>
        <h3 class="full"> Combo with chips $7 </h3>

        <h2 class="full"> Pizza </h2>
        <p class="full"> Cheese, pepperoni, BBQ, or buffalo chicken </p>

        <h2 class="full"> Chicken Tenders </h2>
        <p class="full"> Served with ranch, honey mustard, ketchup, or BBQ sauce </p>
        <h3 class="partOne"> 5 Pieces </h3>   <h3 class="partTwo right"> $6 </h3>
        <h3 class="partOne"> 3 Pieces </h3>   <h3 class="partTwo right"> $4 </h3>

        <h2 class="full"> Baked Potato </h2>
        <p class="full"> Served with bacon, cheddar cheese, sour cream, butter, and scallions </p>

        <h2 class="full"> Garden Salad </h2>
        <p class="full"> Mixed greens, carrots, cucumbers, tomatoes, and cheddar cheese </p>
        <h3 class="partOne"> with chicken </h3>   <h3 class="partTwo right"> $10 </h3>

    </div>
    <!-- End of Content -->

<script>
    function goBack() {
      window.history.back();
    }
</script>
    
</body>
</html>