<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Nav</title>

    <style>
        #topNav{
            background-color: white;
            border-bottom: 8px solid #E4E4E4;
            display: grid;
            grid-template-columns:repeat(3, 1fr);

            height: 64px;
            width: 360px;
        }
        #backArrow{
            grid-column: 1;
            grid-row: 1;
            margin-left: 20px;
            margin-top: 20px;
        }
        #menuLogo{
            grid-column: 2;
            grid-row: 1;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!-- Top Bar -->
    <div id="topNav" class="top-bar">

        <!-- Back Arrow -->
        <a href=""> 
            <img id="backArrow" src="images/icon_LeftArrow.svg" alt="back button" onclick="goBack()">
        </a>
        <!-- Back Arrow -->

        <!-- Top Bar Logo -->
        <a href=""> 
        <img id="menuLogo" src="images/topBar_LogoBlack.png" alt="black logo img">
        </a>
        <!-- End of Top Bar Logo -->

    </div>
    <!-- End of Top Bar -->

<script>
    function goBack() {
      window.history.back();
    }
</script>
    
</body>
</html>